# Makeitup

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/natura/teste/thaissantos/makeitup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natura/teste/thaissantos/makeitup/: CalculatorUtils.java  Category.java  DataBaseHelper.java  DisplayCatalogActivity.java  LoadProductImage.java  MainActivity.java  PictureHelper.java  Product.java  ProductListAdapter.java  SigninActivity.java
app/src/main/res/layout/: activity_display_catalog.xml  activity_main.xml  activity_signin.xml  content_display_catalog.xml  product_adaptor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/natura/teste/thaissantos/makeitup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
