<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.natura.teste.thaissantos.makeitup.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.02"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="0.09"
            android:text="Procurar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|center_horizontal"
            android:weightSum="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="@dimen/fab_margin"
                android:layout_weight="0.20"
                app:backgroundTint="#F87226"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="bottom|center_horizontal"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="#F87226"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="bottom|center_horizontal"
                app:srcCompat="@android:drawable/ic_menu_camera" />


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
