<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="1">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="106dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="107dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_weight="0.59" />

        <TextView
            android:id="@+id/product_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_weight="0.72" />

        <Button
            android:id="@+id/product_buy"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@android:color/holo_orange_light"
            android:text="Comprar"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>